this code is toy project.
Project : InsertJLCC
  It is a demo code that can adapter some hot database

Project :  RSA密码工具
  It is a tool code that provide to encrypt and descrypt object by RSA.

Project : EncryptFileLibrary
 It is a encrypt file tool, it can encrypt the file and save the file to stage store. user can view the all encrypted files on this tool.

Project :  SyncTdzzData
 It is a sync tool, it can export ervery zdba project info into a json file, and import the project into zdba from json file.
 
Project : VMWinServices.Host
 It is a plugin framework, it provoider to some plugins run and can load, update plugin automatic.